# identity-oauth2-grant-token-exchange

./: .gitignore  pom.xml
component/grant-type/: pom.xml
component/grant-type/src/main/java/org/wso2/carbon/extension/identity/oauth2/grantType/tokenexchange/: TokenExchangeConstants.java  TokenExchangeGrantHandler.java  TokenExchangeGrantValidator.java
component/grant-type/src/main/java/org/wso2/carbon/identity/oauth2/grant/tokenexchange/: TokenExchangeConstants.java  TokenExchangeGrantHandler.java  TokenExchangeGrantValidator.java
component/grant-type/src/main/java/org/wso2/carbon/identity/oauth2/grant/tokenexchange/internal/: TokenExchangeGrantServiceComponent.java
