<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-oauth2-grant-tokenexchange</artifactId>
        <groupId>org.wso2.carbon.extension.identity.oauth2.grantType.tokenexchange</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.oauth2.grant.tokenexchange</artifactId>
    <packaging>bundle</packaging>
    <name>org.wso2.carbon.identity.oauth2.grant.tokenexchange</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.identity.oauth2.grant.tokenexchange.internal</Private-Package>
<!--                        <Import-Package>-->
<!--                            org.osgi.service.*,-->
<!--                            org.osgi.framework.*,-->
<!--                            org.wso2.carbon.core.*; version ="${carbon.kernel.package.import.version.range}",-->
<!--                            org.apache.oltu.oauth2.common.validators; version="${oltu.package.import.version.range}",-->
<!--                            org.apache.oltu.oauth2.common; version="${oltu.package.import.version.range}",-->
<!--                            org.wso2.carbon.identity.oauth2.*;-->
<!--                            version="${carbon.identity.oauth.package.import.version.range}",-->
<!--                            org.wso2.carbon.identity.oauth.*;-->
<!--                            version="${carbon.identity.oauth.package.import.version.range}",-->
<!--                            org.wso2.carbon.identity.base; version="${carbon.identity.package.import.version.range}",-->
<!--                            org.wso2.carbon.identity.core.util;-->
<!--                            version="${carbon.identity.package.import.version.range}",-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.*,-->
<!--                            org.wso2.carbon.utils.*; version="${carbon.kernel.package.import.version.range}",-->
<!--                            com.nimbusds.jose.*; version="${nimbusds.osgi.version.range}",-->
<!--                            com.nimbusds.jwt; version="${nimbusds.osgi.version.range}",-->
<!--                            org.wso2.carbon.identity.application.common.*;-->
<!--                            version="${carbon.identity.package.import.version.range}",-->
<!--                            org.wso2.carbon.idp.mgt.*; version="${carbon.identity.framework.version}",-->
<!--                            org.wso2.carbon.user.core.util; version="${carbon.kernel.package.import.version.range}",-->
<!--                            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",-->
<!--                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",-->
<!--                            org.wso2.carbon.user.core.service;version="${carbon.kernel.package.import.version.range}",-->
<!--                            net.minidev.json; version="${net.minidev.json.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",-->
<!--                            org.apache.commons.collections; version="${commons-collections.wso2.osgi.version.range}"-->
<!--                        </Import-Package>-->
                        <Dynamic-Import>*</Dynamic-Import>
                        <Export-Package>
                            !org.wso2.carbon.identity.oauth2.grant.tokenexchange.internal,
                            org.wso2.carbon.identity.oauth2.grant.tokenexchange.*;
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
